spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/adfmawns?currentSchema=szp
spring.datasource.username=adfmawns
spring.datasource.password=tpi_5I7QU5rbUdvDxOQJ3Dh5PhiZ49hy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


