spring.datasource.url=jdbc:postgresql://localhost:5432/projekt_io?currentSchema=szp
spring.datasource.username=Krzysiek
spring.datasource.password=123House
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

