jwt.access-token.expiry=600
jwt.refresh-token.expiry=1000
jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name?currentSchema=szp
spring.datasource.username=database_user_login
spring.datasource.password=database_user_password