jwt.access-token.expiry=600
jwt.refresh-token.expiry=1000
jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/adfmawns?currentSchema=szp
spring.datasource.username=adfmawns
spring.datasource.password=tpi_5I7QU5rbUdvDxOQJ3Dh5PhiZ49hy